@import url(./colors.css);
@import url(./styles.css);

.background {
	position: absolute;
	background: url("../assets/images/backgrounds/specs1.png"), var(--offwhite);
	z-index: 1;
	overflow: hidden;
	background-attachment: fixed !important;
	background-position: center !important;
	background-size: cover !important;
	height: 250vh;
}

.main {
	z-index: 3;
}

#background-canvas {
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
}

.hero {
	position: relative;
	margin-top: 3rem;
	overflow: hidden !important;
	height: fit-content;
}

.hero-content {
	position: relative;
	height: 100%;
	z-index: 3;
}

.elements{
	width: 120%;
	transform: rotate(-1.1deg);
	position: relative;
	bottom: -2rem;
	margin-left: -3rem;
	z-index: 5;
	overflow: hidden;
}

#element2 {
	top: -7rem;
	width: 150%;
}

#element3 {
	bottom: -8rem;
	width: 150%;
	transform: rotate(2deg);
}

.prof-pic {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.snakes {
	background: url("../assets/images/elements/snakes3.png");
	min-height: 150px;
	width: 100% !important;
	background-size:auto;
	background-repeat: repeat-x;

}

.title {
	font-size: 5rem;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

.overlap {
	width: 120%;
	height: 200px;
	position: relative;
	box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.329);
}

.frames {
	height: fit-content;
}

.circle-grade {
	width: 20px;
	height: 20px;
	right: 1rem;
	transform: translateY(80%);
	border-radius: 100%;
	z-index: 2;
	background: var(--grey);
}

.circle-grade::before {
	content: "";
	position: absolute;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	border: dashed 1px var(--offwhite);
	transform: translateX(-20%);
	top: -0.2rem;
	z-index: 1;
}

.rectangle {
	background: url('../assets/images/elements/box.png');
	width: 250px;
	height: 55px;
	background-size: cover;
	background-repeat: no-repeat;
}

.shade {
	background: url('../assets/images/elements/shade.png');
	margin-left: -0.3rem;
}

.full-shade {
	width: 90%;
}

.projects {
	background: url('../assets/images/backgrounds/specs1.png'), var(--offwhite);
}

.scrolling-text {
	white-space: nowrap;
}

.mycont-elements {
	position: relative;
	width: 400px;
	height: 400px;
	overflow: visible;
}

.mycont-back{
	position: absolute !important;
	background: url('../assets/images/elements/doodle-box.png');
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	max-width: 370px;
	width: 100%;
	height: 370px;
	margin-bottom: -1rem;
}

.indicator {
	margin-top: -2.5rem;
	font-size: 1.5em;
	transform: translateX(30%);
}

.indicator::before {
	position: absolute;
	content: " ";
	background: url("../assets/images/elements/doodle-arrow.png");
	background-size: contain;
	width: 34px;
	height: 34px;
	transform: translateX(-100%);
	margin-top: 0.3em;
}

.swiper {
	width: 350px;
	height: 350px;
	margin: 0 !important;
}

.swiper-wrapper {
	width: 100%;
	overflow: visible;
}
  
.swiper-slide {
	position: relative;
	width: 350px;
	height: 350px;
	box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	user-select: none;
}
  
.swiper-slide img {
	position: relative;
	inset: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.swiper-pagination-bullet {
	background: var(--offwhite) !important;
	opacity: 0.3;
}

.swiper-pagination-bullet-active{
	background: var(--offwhite) !important;
	
}
  
.img-position {
	object-position: 50% 0%;
}

.timeline-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: visible;
}
  
.timeline {
	width: 80%;
	max-width: 800px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	overflow: visible;
}
  
.timeline-content {
	position: relative;
	border: dashed 2px var(--offwhite);
	border-radius: 5px;
	padding: 1.75rem;
	transition: 0.4s ease;
	margin: 1rem;
	margin-bottom: 20px;
	border-radius: 6px;
}
  
.timeline-component {	
	margin: 0px 20px 20px 20px;
}
  
@media screen and (min-width: 768px) {
	.timeline {
	  	display: grid;
	  	grid-template-columns: 1fr 3px 1fr;
	}
	.timeline-middle {
		position: relative;
		border: dashed 1px var(--offwhite);
		width: 3px;
		height: 100%;
		overflow: visible;
	}
	  
	.timeline-circle {
	  	position: absolute;
	  	top: 0;
	  	left: -0.45rem;
	  	width: 15px;
	  	height: 15px;
	  	border-radius: 50%;
	  	background: var(--offwhite);
	  	-webkit-transform: translateX(-50%);
			  transform: translateX(-50%);
		z-index: 99;
	}
}

@media (max-width: 991.98px) { 
	.activities-sticky {
		position: relative; /* Adjust the z-index as needed */
	}

	.px-7vw-right {
		padding-left: 10vw;
	}

	.hero-content {
		padding: 1rem !important;
	}

	.title {
		font-size: 3rem;
	}

}

@media (min-width: 991.98px) { 
	.skills-container {
		transform: translateX(-5%);
	}
}

@media (min-width: 767px) { 
	.row-res {
		margin-bottom: 2rem;
	}
}

@media (max-width: 767px) { 
	.col-res {
		margin-bottom: 1rem;
	}
}


@media only screen and (max-device-width: 1366px) {
    .background {
        background-attachment: scroll;
    }
}

@keyframes animate {

	from{
	  transform: translateY(0) rotate(0deg);
	  opacity: 1;
	  border-radius: 100%;
	}
  
	to{
	  transform: translateY(-1000px) rotate(720deg);
	  opacity: 0;
	  border-radius: 0% !important;
	}
  
}